{
  "name": "my-kitchen-the-game",
  "version": "2.0.0",
  "description": "Gallo Pinto Cook-Off — a real-time multiplayer party game where players scan a QR code and race to cook Nicaragua's traditional gallo pinto. Vercel-native (serverless functions + Upstash Redis).",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node dev-server.js",
    "test": "node test_flow.js"
  },
  "keywords": ["game", "multiplayer", "vercel", "serverless", "upstash", "gallo-pinto", "nicaragua", "qr", "party-game"],
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "qrcode": "^1.5.4"
  }
}
